eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#It is by default true. If service-name.properties & service's app.properties have same fields,
# 'false' would not override the properties of application.properties:
spring.cloud.config.override-system-properties=false

#management.zipkin.tracing.endpoint=needed to add port in case we are using different endpoint than the default one
#Probability int the range from 0 to 1 that a trace will be sampled.
management.tracing.sampling.probability=1.0