spring.data.mongodb.username=shweta
spring.data.mongodb.password=shweta
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=customer
spring.data.mongodb.authentication-database=admin
server.port=8090
