eureka.instance.hostname=localhost
#We do not want to register eureka with its own server:
eureka.client.register-with-eureka=false
#We do not want to fetch the registry/discovery service as we are configuring eureka itself:
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}/${server.port}/eureka/
server.port=8761