server.port=8050
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=shweta
spring.datasource.password=shweta
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Flyway configurations(not of much use to me) :
# Whether we want to automatically call baseline when migrating on empty schema
sprig.flyway.baseline-on-migrate=true
sprig.flyway.enabled=true
sprig.flyway.baseline-description="init"
sprig.flyway.baseline-version=0
sprig.flyway.user=${spring.datasource.username}
sprig.flyway.password=${spring.datasource.password}
